https://stb-indirici.sonhan3087.workers.dev/

Yukardaki site adresine girin alttaki IPTV DNS adresini ve bir mac stb adresini koyun sırayla yapıştırın stb yi M3U liste olarak indirip izleyin ayrıca kategori özelliği getirdim :)

http://amstrtest.xyz:8080
A0:BB:3E:d1:fb:ac
A0:BB:3E:02:78:80
A0:BB:3E:02:a0:08
A0:BB:3E:02:A0:08
A0:BB:3E:02:6c:11
A0:BB:3E:02:6C:11
A0:BB:3E:52:33:40
A0:BB:3E:b7:e7:f0
A0:BB:3E:B7:E7:F0
A0:BB:3E:02:69:7b
A0:BB:3E:02:69:7B
A0:BB:3E:02:8d:ca
A0:BB:3E:02:8D:CA
A0:BB:3E:04:97:f7
A0:BB:3E:04:97:F7
A0:BB:3E:02:75:c9
A0:BB:3E:02:75:C9
A0:BB:3E:03:26:6e
A0:BB:3E:03:26:6E
A0:BB:3E:f8:8f:26
A0:BB:3E:F8:8F:26
A0:BB:3E:01:67:f9
A0:BB:3E:01:67:F9
A0:BB:3E:02:9a:06
A0:BB:3E:02:9A:06
A0:BB:3E:78:ac:7c
A0:BB:3E:78:AC:7C
A0:BB:3E:b9:10:76
A0:BB:3E:B9:10:76
A0:BB:3E:02:99:62
A0:BB:3E:4b:05:01
A0:BB:3E:4B:05:01
A0:BB:3E:02:76:d5
A0:BB:3E:02:76:D5
A0:BB:3E:03:ed:8c
A0:BB:3E:03:ED:8C
A0:BB:3E:02:97:9d
A0:BB:3E:02:97:9D
A0:BB:3E:03:ed:4f
A0:BB:3E:03:ED:4F
A0:BB:3E:03:ed:ca
A0:BB:3E:03:ED:CA
A0:BB:3E:55:b0:8c
A0:BB:3E:55:B0:8C
A0:BB:3E:57:3f:ac
A0:BB:3E:57:3F:AC
